<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecDetail">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RecDetail">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <tangxiaolv.com.library.EffectiveShapeView
            android:id="@+id/mainImg"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            app:shape="round_rectangle"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainImg"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/kkal" />

            <TextView
                android:id="@+id/calory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="TextView"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ingr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상세정보 :\n"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listIngr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingr"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>
</ScrollView>